-#
-# Copyright (C) 2009-2010 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#

-@ var body: String
-@ var title : String = "Project ${pom.version} Guide"
- response.setContentType("text/html")

-# Only include the console if it's available and the engine is in dev mode.
- val include_console = engine.isDevelopmentMode && engine.resourceLoader.exists("/org/fusesource/scalate/console/console_head.scaml")

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="An example hp")
    %meta(name="keywords" content="Test, 42, bla")
    %meta(name="author" content="Me")

    - if (include_console)
      = include("/org/fusesource/scalate/console/console_head.scaml")

    %link(rel="stylesheet" href={uri("/css/bootstrap.css")})
    %link(href={uri("/images/favicon.ico")} rel="shortcut icon")

    %script{:type => "text/javascript", :src => {uri("/css/jquery.js")}}
    %script{:type => "text/javascript", :src => {uri("/css/bootstrap.js")}}
    %script{:type => "text/javascript", :src => {uri("/css/custom.js")}}
    %script{:type => "text/javascript", :src => {uri("/css/bootstrap-dropdown.js")}}


    - if (include_console)
      %link(href={uri("/css/scalate/console.css")} rel="stylesheet" type="text/css")

    %title
      = title

    :javascript
      var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-17453231-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

  %body
    = include("/site/navigation.page")
    %br/
    %br/
    %br/
    %br/
    .container
      !~~ body

      %hr
      %footer.footer
        &copy; 2009-2012 Austrian Association for Software Tool Integration



